# Port sur lequel l'application backend doit écouter
PORT=5000

# URI de connexion à MongoDB
#MONGODB_URI=mongodb://mongodb:27017/library_db
MONGODB_URI='mongodb+srv://az98:mike2011@cluster0.dhvpft4.mongodb.net/library_db?retryWrites=true&w=majority'

JWT_SECRET=azkey

# Secret pour le chiffrement des mots de passe, JWT, etc
SECRET_KEY=azmk



