# Port sur lequel l'application backend doit écouter
PORT=5000

# URI de connexion à MongoDB
MONGODB_URI=mongodb://localhost:27017/library_db
JWT_SECRET=azkey

# Secret pour le chiffrement des mots de passe, JWT, etc. (à personnaliser)
SECRET_KEY=azmk

# Variables d'environnement spécifiques à l'environnement
NODE_ENV=development


